{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2015",
    "module": "es2022",
    "lib": ["DOM", "es2022", "es2021"],
    "outDir": "./lib",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "importHelpers": true,
    "downlevelIteration": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["v2"]
}
